<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>rsfsdffdfsfsfsd</title>
</head>
<body>
UserName: <input id="" type="text" name="username">
Password: <input  id =" " type="password"  name="password">
<input type="button" value="Submit">
</body>
</html>